<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CUTE</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Damion&display=swap" rel="stylesheet">
</head>
<body>
    
    <div class="banner">

    </div>

    <div id="navegacion">
        <input type="checkbox" id="btn-menu">
        <label for="btn-menu"><img src="icon-menu.png" alt=""></label>
        <ul class="menu">
            <li><a href="">STAFF</a></li>
            <li><a href="">EXTENSIONES DE PESTANAS</a></li>
            <li><a href="">MAKE UP</a></li>
            <li><a href="">CURSOS</a></li>
            <li><a href="">AYUDA</a>
                <!-- <ul class="submenu">
                    <li><a href="">PREGUNTAS FRECUENTES</a></li>
                </ul> -->
            </li>
            <li><a href="">CONTACTANOS</a></li>
        </ul>
    </div>
    
    
    <div class="content">

    </div>
    <div class="foot">

    </div>
</body>
</html>