<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CUTE</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Poiret+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Girassol|Raleway&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200&display=swap" rel="stylesheet">

</head>
<body>
    
    <div class="banner">
        <div class="logo">
            <h1 id="name">Cute</h1>
        </div>
    </div>

    <div id="navegacion">
        <input type="checkbox" id="btn-menu">
        <label for="btn-menu"><img src="image/icon-menu.png" alt=""></label>
        <ul class="menu">
            <li><a href="">STAFF</a></li>
            <li><a href="">EXTENSIONES DE PESTANAS</a></li>
            <li><a href="">MAKE UP</a></li>
            <li><a href="">CURSOS</a></li>
            <li><a href="">AYUDA</a>
                <!-- <ul class="submenu">
                    <li><a href="">PREGUNTAS FRECUENTES</a></li>
                </ul> -->
            </li>
            <li><a href="">CONTACTANOS</a></li>
        </ul>
    </div>
    
    
    <div class="content">

    </div>
    <div class="foot">
        <div class="nav-foot">
            <h4>Navegador</h4>
            <ul>
                <li><a href="">Staff</a></li>
                <li><a href="">Extension de pestanas</a></li>
                <li><a href="">Make up</a></li>
                <li><a href="">Cursos</a></li>
                <li><a href="">Ayuda</a></li>
                <li><a href="">Contactanos</a></li>
            </ul>
        </div>
        <div class="cards">
            <h4>Medios de pagos:</h4>
            <div class="img-cards">
                <img class="card" src="image/visa.png" alt="">
                <img class="card" src="image/maestro.png" alt="">
                <img class="card" src="image/mastercard.png" alt="">
                <img class="card" src="image/american.png" alt="">
                <img class="card" src="image/mercadopago.png" alt="">
            </div>
        </div>
        <div class="social-networks">
            <h4>Seginos en las redes:</h4>
            <div class="img-cards">
                <img class="card" src="image/face.png" alt="">
                <img class="card" src="image/insta.png" alt="">
            </div>
        </div>
    </div>
</body>
</html>